root@m3toolskit:~/kitchen-pos# cd ~/kitchen-pos/artifacts/api-server

# Add the SSL bypass to .env
echo "NODE_TLS_REJECT_UNAUTHORIZED=0" >> .env

# Restart PM2 to pick up the change
pm2 restart mufaz-api

# Wait a few seconds then test
sleep 3
pm2 logs mufaz-api --lines 10
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [mufaz-api](ids: [ 4 ])
[PM2] [mufaz-api](4) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 4  │ mufaz-api          │ fork     │ 1    │ online    │ 0%       │ 18.8mb   │
│ 0  │ whatsapp-backend   │ fork     │ 3    │ online    │ 0%       │ 130.5mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [mufaz-api] process (change the value with --lines option)
/root/.pm2/logs/mufaz-api-error.log last 10 lines:
4|mufaz-ap |     at NodePgPreparedQuery.queryWithCache (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
4|mufaz-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
4|mufaz-ap |     at async <anonymous> (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
4|mufaz-ap |     at async <anonymous> (/root/kitchen-pos/artifacts/api-server/src/routes/auth.ts:20:18)
4|mufaz-ap | Error: Failed query: select "id", "name", "email", "password_hash", "role", "is_deleted", "created_at", "updated_at" from "users" where "users"."email" = $1
4|mufaz-ap | params: owner@mufaz.com
4|mufaz-ap |     at NodePgPreparedQuery.queryWithCache (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
4|mufaz-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
4|mufaz-ap |     at async <anonymous> (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
4|mufaz-ap |     at async <anonymous> (/root/kitchen-pos/artifacts/api-server/src/routes/auth.ts:20:18)

/root/.pm2/logs/mufaz-api-out.log last 10 lines:
4|mufaz-ap | table:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)\n    at runNextTicks (node:internal/process/task_queues:64:3)\n    at process.processImmediate (node:internal/timers:454:9)"},"responseTime":815,"msg":"request errored"}
4|mufaz-ap | {"level":30,"time":1775505186573,"pid":2837063,"hostname":"m3toolskit","req":{"id":13,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775505249329,"pid":2837063,"hostname":"m3toolskit","req":{"id":14,"method":"OPTIONS","url":"/api/auth/login"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775505250460,"pid":2837063,"hostname":"m3toolskit","req":{"id":15,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/root/kitchen-pos/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/root/kitchen-pos/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)\n    at runNextTicks (node:internal/process/task_queues:64:3)\n    at process.processImmediate (node:internal/timers:454:9)"},"responseTime":814,"msg":"request errored"}
4|mufaz-ap |  ELIFECYCLE  Command failed.
4|mufaz-ap |
4|mufaz-ap | > @workspace/api-server@0.0.0 start /root/kitchen-pos/artifacts/api-server
4|mufaz-ap | > node --enable-source-maps ./dist/index.mjs
4|mufaz-ap |
4|mufaz-ap | {"level":30,"time":1775505389167,"pid":2837497,"hostname":"m3toolskit","port":3000,"msg":"Server listening"}

^C
root@m3toolskit:~/kitchen-pos/artifacts/api-server# curl -X POST https://posapi.m3toolskit.shop/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"owner@mufaz.com","password":"owner123"}'
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Internal Server Error</pre>
</body>
</html>
root@m3toolskit:~/kitchen-pos/artifacts/api-server#