root@m3toolskit:~/kitchen-pos# curl https://posapi.m3toolskit.shop/api/auth/me
{"error":"Unauthorized"}root@m3toolskit:~/kitchen-pos# pm2 logs mufaz-api --lines 50
[TAILING] Tailing last 50 lines for [mufaz-api] process (change the value with --lines option)
/root/.pm2/logs/mufaz-api-error.log last 50 lines:
4|mufaz-ap |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
4|mufaz-ap |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
4|mufaz-ap |
4|mufaz-ap | Node.js v20.20.2
4|mufaz-ap |
4|mufaz-ap |   dist/index.mjs                       2.4mb ⚠️
4|mufaz-ap |   dist/pino-worker.mjs               153.4kb
4|mufaz-ap |   dist/pino-file.mjs                 142.0kb
4|mufaz-ap |   dist/pino-pretty.mjs               114.6kb
4|mufaz-ap |   dist/thread-stream-worker.mjs        7.3kb
4|mufaz-ap |   dist/index.mjs.map                   4.2mb
4|mufaz-ap |   dist/pino-worker.mjs.map           256.9kb
4|mufaz-ap |   dist/pino-file.mjs.map             229.0kb
4|mufaz-ap |   dist/pino-pretty.mjs.map           203.9kb
4|mufaz-ap |   dist/thread-stream-worker.mjs.map   12.0kb
4|mufaz-ap |
4|mufaz-ap | ⚡ Done in 301ms
4|mufaz-ap | /root/kitchen-pos/lib/db/src/index.ts:8
4|mufaz-ap |   throw new Error(
4|mufaz-ap |         ^
4|mufaz-ap |
4|mufaz-ap |
4|mufaz-ap | Error: DATABASE_URL must be set. Did you forget to provision a database?
4|mufaz-ap |     at <anonymous> (/root/kitchen-pos/lib/db/src/index.ts:8:9)
4|mufaz-ap |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
4|mufaz-ap |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
4|mufaz-ap |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
4|mufaz-ap |
4|mufaz-ap | Node.js v20.20.2
4|mufaz-ap | (node:2837063) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
4|mufaz-ap | In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
4|mufaz-ap |
4|mufaz-ap | To prepare for this change:
4|mufaz-ap | - If you want the current behavior, explicitly use 'sslmode=verify-full'
4|mufaz-ap | - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
4|mufaz-ap |
4|mufaz-ap | See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
4|mufaz-ap | (Use `node --trace-warnings ...` to show where the warning was created)
4|mufaz-ap | Error: Failed query: select "id", "name", "email", "password_hash", "role", "is_deleted", "created_at", "updated_at" from "users" where "users"."email" = $1
4|mufaz-ap | params: owner@mufaz.com
4|mufaz-ap |     at NodePgPreparedQuery.queryWithCache (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
4|mufaz-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
4|mufaz-ap |     at async <anonymous> (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
4|mufaz-ap |     at async <anonymous> (/root/kitchen-pos/artifacts/api-server/src/routes/auth.ts:20:18)
4|mufaz-ap | Error: Failed query: select "id", "name", "email", "password_hash", "role", "is_deleted", "created_at", "updated_at" from "users" where "users"."email" = $1
4|mufaz-ap | params: owner@mufaz.com
4|mufaz-ap |     at NodePgPreparedQuery.queryWithCache (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
4|mufaz-ap |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
4|mufaz-ap |     at async <anonymous> (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
4|mufaz-ap |     at async <anonymous> (/root/kitchen-pos/artifacts/api-server/src/routes/auth.ts:20:18)

/root/.pm2/logs/mufaz-api-out.log last 50 lines:
4|mufaz-ap | > node ./build.mjs
4|mufaz-ap |
4|mufaz-ap |
4|mufaz-ap | > @workspace/api-server@0.0.0 start /root/kitchen-pos/artifacts/api-server
4|mufaz-ap | > node --enable-source-maps ./dist/index.mjs
4|mufaz-ap |
4|mufaz-ap |  ELIFECYCLE  Command failed with exit code 1.
4|mufaz-ap |  ELIFECYCLE  Command failed with exit code 1.
4|mufaz-ap |
4|mufaz-ap | > @workspace/api-server@0.0.0 dev /root/kitchen-pos/artifacts/api-server
4|mufaz-ap | > export NODE_ENV=development && pnpm run build && pnpm run start
4|mufaz-ap |
4|mufaz-ap |
4|mufaz-ap | > @workspace/api-server@0.0.0 build /root/kitchen-pos/artifacts/api-server
4|mufaz-ap | > node ./build.mjs
4|mufaz-ap |
4|mufaz-ap |
4|mufaz-ap | > @workspace/api-server@0.0.0 start /root/kitchen-pos/artifacts/api-server
4|mufaz-ap | > node --enable-source-maps ./dist/index.mjs
4|mufaz-ap |
4|mufaz-ap |  ELIFECYCLE  Command failed with exit code 1.
4|mufaz-ap |  ELIFECYCLE  Command failed with exit code 1.
4|mufaz-ap |
4|mufaz-ap | > @workspace/api-server@0.0.0 dev /root/kitchen-pos/artifacts/api-server
4|mufaz-ap | > export NODE_ENV=development && pnpm run build && pnpm run start
4|mufaz-ap |
4|mufaz-ap |
4|mufaz-ap | > @workspace/api-server@0.0.0 build /root/kitchen-pos/artifacts/api-server
4|mufaz-ap | > node ./build.mjs
4|mufaz-ap |
4|mufaz-ap |  ELIFECYCLE  Command failed.
4|mufaz-ap |  ELIFECYCLE  Command failed.
4|mufaz-ap |
4|mufaz-ap | > @workspace/api-server@0.0.0 start /root/kitchen-pos/artifacts/api-server
4|mufaz-ap | > node --enable-source-maps ./dist/index.mjs
4|mufaz-ap |
4|mufaz-ap | {"level":30,"time":1775503880158,"pid":2837063,"hostname":"m3toolskit","port":3000,"msg":"Server listening"}
4|mufaz-ap | {"level":30,"time":1775504407800,"pid":2837063,"hostname":"m3toolskit","req":{"id":1,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":6,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775504420812,"pid":2837063,"hostname":"m3toolskit","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775504421191,"pid":2837063,"hostname":"m3toolskit","req":{"id":3,"method":"GET","url":"/pdown"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775504424934,"pid":2837063,"hostname":"m3toolskit","req":{"id":4,"method":"GET","url":"/login"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775504730330,"pid":2837063,"hostname":"m3toolskit","req":{"id":5,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":3,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775504781173,"pid":2837063,"hostname":"m3toolskit","req":{"id":6,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775504862172,"pid":2837063,"hostname":"m3toolskit","req":{"id":7,"method":"OPTIONS","url":"/api/auth/login"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775504863285,"pid":2837063,"hostname":"m3toolskit","req":{"id":8,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/root/kitchen-pos/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/root/kitchen-pos/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)\n    at runNextTicks (node:internal/process/task_queues:64:3)\n    at process.processImmediate (node:internal/timers:454:9)"},"responseTime":832,"msg":"request errored"}
4|mufaz-ap | {"level":30,"time":1775504886605,"pid":2837063,"hostname":"m3toolskit","req":{"id":9,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775505036912,"pid":2837063,"hostname":"m3toolskit","req":{"id":10,"method":"GET","url":"/api/auth/me"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775505165400,"pid":2837063,"hostname":"m3toolskit","req":{"id":11,"method":"OPTIONS","url":"/api/auth/login"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
4|mufaz-ap | {"level":30,"time":1775505166482,"pid":2837063,"hostname":"m3toolskit","req":{"id":12,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/root/kitchen-pos/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/root/kitchen-pos/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)\n    at runNextTicks (node:internal/process/task_queues:64:3)\n    at process.processImmediate (node:internal/timers:454:9)"},"responseTime":815,"msg":"request errored"}
4|mufaz-ap | {"level":30,"time":1775505186573,"pid":2837063,"hostname":"m3toolskit","req":{"id":13,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}

4|mufaz-api  | {"level":30,"time":1775505249329,"pid":2837063,"hostname":"m3toolskit","req":{"id":14,"method":"OPTIONS","url":"/api/auth/login"},"res":{"statusCode":204},"responseTime":1,"msg":"request completed"}
4|mufaz-api  | {"level":30,"time":1775505250460,"pid":2837063,"hostname":"m3toolskit","req":{"id":15,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/root/kitchen-pos/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/root/kitchen-pos/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)\n    at runNextTicks (node:internal/process/task_queues:64:3)\n    at process.processImmediate (node:internal/timers:454:9)"},"responseTime":814,"msg":"request errored"}
4|mufaz-api  | Error: Failed query: select "id", "name", "email", "password_hash", "role", "is_deleted", "created_at", "updated_at" from "users" where "users"."email" = $1
4|mufaz-api  | params: owner@mufaz.com
4|mufaz-api  |     at NodePgPreparedQuery.queryWithCache (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
4|mufaz-api  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
4|mufaz-api  |     at async <anonymous> (/root/kitchen-pos/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
4|mufaz-api  |     at async <anonymous> (/root/kitchen-pos/artifacts/api-server/src/routes/auth.ts:20:18)
